<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>World-cup</title>
  <script src="https://kit.fontawesome.com/9ac3b3e42a.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./image/c1_3312819.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsive.css" />
</head>

<body>
  <header>
    <!-- ===== header banner =====-->
    <section class="banner">
      <div class="banner-text">
        <h1>
          The Greatest <br />
          show on the <br />
          earth
        </h1>
        <p>
          The biggest sporting event Football World Cup 2022 in Qatar is going to start in few days. And in between, the
          whole world rejoiced in the football world cup.
        </p>
        <button>Watch Live <i class="fa-solid fa-angle-right"></i></button>
      </div>
      <div class="banner-image">
        <img
          src="./image/kisspng-neymar-brazil-national-football-team-mexico-nation-neymar-jr-am-renders-5d1153062fb409.4765031815614164541954-removebg-preview.png"
          alt="" />
      </div>
    </section>
  </header>
  <main>
    <!-- ===== left side navbar===== -->
    <aside>
      <nav class="left-nav">
        <ul class="left-nav-ul">
          <li><a href="/up-coming-match.html">Upcoming Match</a></li>
          <li><a href="">All Group</a></li>
          <li><a href="./index.html">Blog</a></li>
        </ul>
      </nav>
    </aside>
    <!-- =====Right side transfer-card ===== -->
    <section class="transfer-card">
      <div class="card-inner-div">
        <div class="card-image">
          <img src="./image/germany.jpg" alt="" />
        </div>
        <div class="card-text">
          <button>Transfer</button>
          <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
          <p>
            <i class="fa-solid fa-clock"></i> <span>10h</span>
            <i class="fa-solid fa-comment-dots"></i> <span> 23</span>
          </p>
        </div>
      </div>
      <div class="card-inner-div">
        <div class="card-image">
          <img src="./image/download.jpg" alt="" />
        </div>
        <div class="card-text">
          <button>Transfer</button>
          <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
          <p>
            <i class="fa-solid fa-clock"></i> <span>10h</span>
            <i class="fa-solid fa-comment-dots"></i> <span> 23</span>
          </p>
        </div>
      </div>
      <div class="card-inner-div">
        <div class="card-image">
          <img src="./image/austria-brazil.jpg" alt="" />
        </div>
        <div class="card-text">
          <button>Transfer</button>
          <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
          <p>
            <i class="fa-solid fa-clock"></i> <span>10h</span>
            <i class="fa-solid fa-comment-dots"></i> <span> 23</span>
          </p>
        </div>
      </div>
      <div class="card-inner-div">
        <div class="card-image">
          <img src="./image/argentina.jpg" alt="" />
        </div>
        <div class="card-text">
          <button>Transfer</button>
          <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
          <p>
            <i class="fa-solid fa-clock"></i> <span>10h</span>
            <i class="fa-solid fa-comment-dots"></i> <span> 23</span>
          </p>
        </div>
      </div>
      <div class="card-inner-div">
        <div class="card-image">
          <img src="./image/netherland.jpg" alt="" />
        </div>
        <div class="card-text">
          <button>Transfer</button>
          <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
          <p>
            <i class="fa-solid fa-clock"></i> <span>10h</span>
            <i class="fa-solid fa-comment-dots"></i> <span> 23</span>
          </p>
        </div>
      </div>
      <div class="card-inner-div">
        <div class="card-image">
          <img src="./image/thumbs_b_protugal.jpg" alt="" />
        </div>
        <div class="card-text">
          <button>Transfer</button>
          <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
          <p>
            <i class="fa-solid fa-clock"></i> <span>10h</span>
            <i class="fa-solid fa-comment-dots"></i> <span> 23</span>
          </p>
        </div>
      </div>
    </section>
  </main>
  <section class="view-button"><button>View All</button></section>
  <!-- ===== footer ===== -->
  <footer>
    <section class="footer-text">
      <h1>Goal</h1>
    </section>
    <hr />
    <section class="footer-nav-bar">
      <nav class="footer-nav">
        <ul class="footer-nav-ul">
          <li><a href="">Contact Us</a></li>
          <li><a href="">Terms of Service </a></li>
          <li><a href=""> Privacy Policy </a></li>
          <li><a href="">Privacy Settings</a></li>
          <li><a href=""> Goal App </a></li>
          <li><a href=""> Goal Live</a></li>
        </ul>
      </nav>
    </section>
    <section class="social-logo">
      <i><a href=""><img src="./svg-logo/icons8-facebook.svg" alt="" /></a></i>
      <i><a href=""><img src="./svg-logo/icons8-instagram.svg" alt="" /></a></i>
      <i><a href=""><img src="./svg-logo/icons8-twitter.svg" alt="" /></a></i>
      <i><a href=""><img src="./svg-logo/icons8-linkedin.svg" alt="" /></a></i>
    </section>
  </footer>
</body>

</html>